<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <title>weather</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Josefin Sans', sans-serif;
            }
            h1 {
            	text-align: center;
                margin: .5em;
            }
            #result {
                width: 500px;
                height: 300px;
                margin: 0 auto;
                border: 1px solid;
                text-align: center;
                background: lightblue;
                position: relative;
                -webkit-border-radius: 1em;
                        border-radius: 1em;
                }
            .city {
                font-weight: bold;
                margin-top: 1em;
                font-size: 3em;                
            }
            .temp {
                color: darkred;
                padding: 10px;	
                display: inline-block;  
                font-size: 5em;                	
            }
        </style>
    </head>
    <body>
    	<h1>Weather Right Now</h1>
        <div id="result"></div>
        <script>
        var res = document.getElementById('result');

        (function() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "http://ip-api.com/json", true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4) {
                    if(xhr.status == 200) {
                        var ip = JSON.parse(xhr.responseText);  // инфа об ip
                        // console.log(ip); // объект ip
                        // * example *     
                        // ip.city:"Rostov"
                        // ip.country:"Russia"
                        // ip.countryCode:"RU"
                        // ip.timezone:"Europe/Moscow"

                        var city = ip.city;
                        // var city = 'Murmansk';
                        var key = "8bd745e8e2b082774cf4cd0c0c585d5a"; // http://api.openweathermap.org
                            
                            // api погоды =======================
                            (function() {
                              var xhr = new XMLHttpRequest();
                              xhr.open("GET", "http://api.openweathermap.org/data/2.5/weather?q=" + city + "&units=metric&APPID=" + key, true);
                              xhr.onreadystatechange = function() {
                                  if (xhr.readyState == 4) {
                                     if(xhr.status == 200) {
                                        var weather = JSON.parse(xhr.responseText);  // инфа о погоде

                                        // console.log(weather); // объект weather
                                        // * example * 
                                        // > main:Object
                                        // weather.main.temp:-2.41
                                        // weather.name:"Rostov"
                                        // > sys:Object
                                        // weather.sys.country:"RU"
                                        // weather.sys.sunrise:1482818541
                                        // weather.sys.sunset:1482842729
                                        // > weather:Array[1]
                                        // >> 0:Object
                                        // weather.weather[0].description:"clear sky"
                                        // weather.weather[0].main:"Clear"
                                        // > wind:Object
                                        // weather.wind.speed:4.91

                                        var weatherMain = weather.weather[0].main;
                                        var description = {
                                            'clear': 'images/clear.png',
                                            'clouds': 'images/clouds.png',
                                            'rain': 'images/rain.png',
                                            'thunderstorm': 'images/thunderstorm.png',
                                            'snow': 'simages/now.png',
                                            'mist': 'images/mist.png',
                                            'drizzle': 'images/drizzle.png'
                                        }

                                        res.innerHTML = '<p class="city">' + weather.name + '</p><p class="temp">' + parseInt(weather.main.temp) + '</p>' + '<img src="' + description[weatherMain.toLowerCase()] + '" /><p>' + weather.weather[0].description + '</p>';
                                     } else {
                                        alert('npm install node-static -> 127.0.0.1:8080'); 
                                     }
                                  }
                                };
                              xhr.send(null);
                            })();
                            // end ===============================
                            
                    } else {
                        alert('npm install node-static -> 127.0.0.1:8080'); // обработчик ошибки с текстом ответа
                    }
               }
            };
        xhr.send(null);
        })();
        </script>
    </body>
</html>